<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Drashboard"
    android:background="@drawable/background"
    android:paddingTop="10dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">


    <LinearLayout

        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search in PcworlD"
            android:textAlignment="center"
            android:cursorVisible="false"
            android:focusable="true"
            />

    </LinearLayout>


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/search_layout"
        android:background="@drawable/product"
        />
</RelativeLayout>